<!-- <head>
  <title>User login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div class="container">
  <h2>Login</h2>
  <p>Verify your credentials</p>
  <form method="post" action="#" onsubmit="validate()">
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
    <input type="button" name="" value="Log in" routerLink="/adminloginsite">
  </form>
   <b>note:Username:User || Password:User</b> -->
  <!-- <router-outlet></router-outlet> -->
<!--</div>
<style>
  .a{
      color:black;
      font-family: monospace;
      text-decoration: none;
      font-style: bold;
    }
  .a:hover
    {
      color:red;
      text-decoration: none;
    }
</style> -->

<!-- <div class="col-md-offset-1">
    <h1>
      I I H T
    </h1>
    <h5><i>Center Of Excellence</i></h5>
  </div> -->
  <style>
    .button {
      display: block;
      width: 150px;
      height: 40px;
      background: rgb(95, 134, 156);
      padding: 10px;
      padding-top: 8px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 15px;
  }
  a:hover{
    background-color: grey;
  }
  .button1 {
      display: block;
      width: 150px;
      padding-top: 5px;
      height: 40px;
      background:rgb(175, 70, 70);
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      font-size: 15px;
  }
  .gap{
    height: 200px;
  }
  
    </style>
    <body style="background-image: url('./assets/img4.png'); height: 700px; background-repeat: no-repeat; background-size: 2000px 2000px; ">
    <div>
      <table style="width: 1000px; margin-left: 150px; margin-top: 5px; padding-top: 5px;">
          <tr>
              <td colspan="4" style="padding-left: 1000px;">
                  <a class="button1" style="margin-left:10px; float:left;" routerLink="/index">Logout</a>
              </td>
            </tr>
            <br>
            <br>
        <tr >
    <td><a class="button" style="margin-left:200px; float:left;" routerLink="/adduser">Add User</a></td>
    <td><a class="button" style="margin-left:10px; float:left;" routerLink="/useradmin">List User</a></td>
        </tr>
    <tr class="gap">
    <td><a class="button" style="margin-left:200px; float:left;" routerLink="/addmentor">Add Mentor</a></td>
    <td><a class="button" style="margin-left:10px; float:left;" routerLink="/mentoradmin">List Mentors</a></td>
  </tr>
  
  <tr >
   
    <td><a class="button" style="margin-left:200px; float:left;" routerLink="/addtechnologies">Add Technologies</a></td>
    <td><a class="button" style="margin-left:10px; float:left;" routerLink="/technologies">List Technologies</a></td>
  </tr>
  <br>
  <br>
  <br>
  <tr >
    <td><a class="button" style="margin-left:200px; float:left;" routerLink="/addpayment">Add Payment</a></td>
    <td><a class="button" style="margin-right:300px; float:left;" routerLink="/payment">List Payment</a></td>
  </tr>
  <br>
  <br>
  <br>
  <tr >
  <td><a class="button" style="margin-left:200px; float:left;" routerLink="/addtrainings">Add Trainings</a></td>
  <td><a class="button" style="margin-left:10px; float:left;" routerLink="/trainings">List Trainings</a></td>
  </tr>
  </table>
    <br/>
    <router-outlet></router-outlet>
  </div>
  </body>