<style>
.button {
    display: block;
    width: 150px;
    height: 45px;
    background: rgb(182, 83, 83);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 15px;
  }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>
  #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(56, 132, 161);
  color: white;
}
  </style>
<body style="background-color: rgb(177, 181, 189);">
  <h1 style="color:rgb(17, 16, 16);">Hii {{uname}}</h1>
<div class="col-md-6">
    <a routerLink="/mentorsearch"><button type="button" class="btn btn-default" style="float: left;margin-top: 15px; margin-left: 1000px;">
        <span class="glyphicon glyphicon-search"></span> Find Mentors & Technologies
      </button></a>
  <a class="button" style="margin-top: 0px; float: left; margin-left: 1550px; position: sticky; position: -webkit-sticky; right: 0;" routerLink='/index'>Logout</a>
<h2> Mentor Details</h2>

<table id="customers">
  <thead>
  <tr>
    <th>MentorId</th>
    <th>UserName</th>
    <th>Email Id</th>
    <th>Password</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>ContactNumber</th>
    <th>RegistrationCode</th>
    <th>Role</th>
    <th>LinkedInUrl</th>
    <th>Experience</th>
    <th>Active</th>
    <th>ConfirmedSignup</th>
    <th>Reset Password Date</th>
    <th>TimeZone</th>
    <th>WorkTime</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users; let mentorId=index">
    <!-- <span *ngIf="user.active == true"> -->
    <td>{{user.mentorId}}</td>
    <td>{{user.userName}}</td>
    <td>{{user.email}}</td>
    <td>{{user.password}}</td>
    <td>{{user.firstName}}</td>
    <td>{{user.lastName}}</td>
    <td>{{user.contactNumber}}</td>
    <td>{{user.regCode}}</td>
    <td>{{user.role}}</td>
    <td>{{user.linkedinUrl}}</td>
    <td>{{user.yearsOfExperience}}</td>
    <!-- <td contenteditable="false"  (input)="act = $event.target.value"><textarea [(ngModel)]="user.active" maxlength="5" style="resize: none">{{user.active}}</textarea></td> -->
    <td>{{user.active}}</td>
    <td>{{user.confirmedSignUp}}</td>
    <td>{{user.resetPasswordDate}}</td>
    <td>{{user.timeZone}}</td>
    <td>{{user.workTime}}</td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button></td>
  <!-- </span> -->
  </tr>
  </tbody>
</table>
</div>
</body>
