<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style>
  #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:  #ddd;}

#customers tr:hover {background-color: rgb(204, 199, 199);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(67, 113, 128);
  color: white;
}
.button{
  display: block;
        width: 150px;
        height: 45px;
        background:;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 15px;
}
  </style>
  <body style="background-color: cornflowerblue;">
<div>
    <!-- <form class="navbar-form navbar-right" action="SearchResults.html">
        <div class="input-group">
          <input type="text" class="form-control" (input)="take = $event.target.value" placeholder="Search" name="search">
            <div class="input-group-btn">
              <button class="btn btn-default" (click)="getMentor()" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
        </div>
    </form> -->
    <a routerLink="/mentorsearch"><button type="button" class="btn btn-default" style="float: left;margin-top: 15px; margin-left: 1000px;">
        <span class="glyphicon glyphicon-search"></span> Find Mentors & Technologies
      </button></a>

</div>
<div class="col-md-6">
  <h2> User Details</h2>
  
  <table id="customers" >
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>USERNAME</th>
      <th>EMAIL ID</th>
      <th>PASSWORD</th>
      <th>FIRSTNAME</th>
      <th>LASTNAME</th>
      <th>CONTACTNUMBER</th>
      <th>REGCODE</th>
      <th>ROLE</th>
      <th>ACTIVE</th>
      <th>LINKEDINURL</th>
      <th>YEARSOFEXPERIENCE</th>
      <th>CONFIRMATION</th>
      <th>RESETPASSWORDDATE</th>
      <th>RESETPASSWORD</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
      <td>{{user.userName}}</td>
      <td>{{user.email}}</td>
      <td>{{user.password}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.contactNumber}}</td>
      <td>{{user.regCode}}</td>
      <td>{{user.role}}</td>
      <!-- <td contenteditable="false"  (input)="act = $event.target.value"><textarea [(ngModel)]="user.active" maxlength="5" style="resize: none">{{user.active}}</textarea></td> -->
      <td>{{user.active}}</td>
      <td>{{user.linkedinUrl}}</td>
      <td>{{user.yearsOfExperience}}</td>
      <td>{{user.confirmedSignUp}}</td>
      <td>{{user.resetPasswordDate}}</td>
      <td>{{user.resetPassword}}</td>
  
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button></td>
    </tr>
    </tbody>
  </table>
  </div>
  </body>